# ???????????? ????? ????????? (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=TRACE, ConsoleAppender, FileAppender
log4j.logger.org.example.Main:DEBUG, FileAppender
log4j.logger.org.example.data.OsbbCrud=TRACE, OsbbCrudAppender
# ???????????? ??????????? ?????????
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# ???????????? ????????? ? ????
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/osbb_jdbc_app.log
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# ????????? ???????? ??? OsbbCrud
log4j.appender.OsbbCrudAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OsbbCrudAppender.DatePattern='-'dd'-'hh'-'mm'.log'
log4j.appender.OsbbCrudAppender.File=logs/osbb_crud.log
log4j.appender.OsbbCrudAppender.MaxFileSize=1MB
log4j.appender.OsbbCrudAppender.MaxBackupIndex=10
log4j.appender.OsbbCrudAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OsbbCrudAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
